/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYMBOl 2
#define FUNC 3
#define NAV 4
#define MEDIA 5
#define GAMING 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Colemak";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U  |  Y  |  '  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | ESC | ENT | TAB |     | BSPC| SPC  | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G     &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
         &lt MEDIA ESC &lt NAV RET &kp TAB     &lt SYMBOL BSPC &lt NUM SPC &lt FUNC DEL
                        >;
                };
                
                number_layer {
                        label = "Number";
// -----------------------------------------------------------------------------------------
// |  TAB |  $  |  7  |  8  |  9  |  *  |     |     |     |     |     |     | BKSP |
// | CTRL |  /  |  4  |  5  |  6  |  -  |     |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  %  |  1  |  2  |  3  |  +  |     |     |     |     |     |     |      |
//                    | DOT |  0  |  =  |     |     |     |     |
                        bindings = <
   &kp TAB    &kp DLLR  &kp N7 &kp N8 &kp N9 &kp STAR      &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp PRCNT &kp N1 &kp N2 &kp N3 &kp PLUS      &none  &none     &none     &none    &none    &none
                              &kp DOT &kp N0 &kp EQUAL     &none  &none   &none
                        >;
                };
                
                symbol_layer {
                        label = "Symbol";
// -----------------------------------------------------------------------------------------
// |  TAB |  \  |  &  |  @  |  ~  |  !  |   |     |     |     |     |     | BKSP |
// | CTRL |  :  |  {  |  [  |  (  |  #  |   |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  ;  |  }  |  ]  |  )  |  |  |   |     |     |     |     |     |      |
//                    |  ^  |  `  |  =  |   |     |     |     |
                        bindings = <
   &kp TAB    &kp BSLH  &kp AMPS &kp AT   &kp TILDA &kp EXCL     &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp COLON &kp LBRC &kp LBKT &kp LPAR  &kp HASH     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp SEMI  &kp RBRC &kp RBKT &kp RPAR  &kp PIPE     &none  &none     &none     &none    &none    &none
                               &kp CARET &kp GRAVE &kp EQUAL     &none  &none   &none
                        >;
                };
                
        };
};
