/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER_LAYER 1
#define SYMBOL_LAYER 2
#define FUNC_LAYER 3
#define NAV_LAYER 4
#define MEDIA_LAYER 5
#define GAMING_LAYER 6

/ {

        behaviors {
            // Taken from Option 3 on https://zmk.dev/docs/behaviors/hold-tap
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Colemak";
// -----------------------------------------------------------------------------------------
// |  ALT |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U  |  Y  |  '  | ALT  |
// | SHFT |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E  |  I  |  O  | SHFT |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H   |  ,  |  .  |  /  | CTRL |
//                    | ESC | ENT | TAB |     | BSPC| SPC  | DEL |
                        bindings = <
   &kp LALT  &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J &kp L         &kp U            &kp Y         &kp SQT        &kp LALT
   &kp LSHFT &bhm LGUI A &bhm LALT R &bhm LCTRL S &bhm LSHFT T &kp G          &kp M &bhm LSHFT N  &bhm LCTRL E     &bhm LALT I   &bhm LGUI O    &kp LSHFT
   &kp LCTRL &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K &kp H         &kp COMMA        &kp DOT       &kp FSLH       &kp LCTRL
   &lt MEDIA_LAYER ESC &lt NAV_LAYER RET &kp TAB                              &lt SYMBOL_LAYER BSPC &lt NUMBER_LAYER SPC &lt FUNC_LAYER DEL
                        >;
                };
                
                number_layer {
                        label = "Number";
// -----------------------------------------------------------------------------------------
// |  ALT |  $  |  7  |  8  |  9  |  *  |     |     |     |     |     |     | BKSP |
// | CTRL |  /  |  4  |  5  |  6  |  -  |     |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  %  |  1  |  2  |  3  |  +  |     |     |     |     |     |     |      |
//                    | DOT |  0  |  =  |     |     |     |     |
                        bindings = <
   &kp LALT   &kp DLLR  &kp N7 &kp N8 &kp N9 &kp STAR      &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp PRCNT &kp N1 &kp N2 &kp N3 &kp PLUS      &none  &none     &none     &none    &none    &none
                              &kp DOT &kp N0 &kp EQUAL     &none  &none   &none
                        >;
                };
                
                symbol_layer {
                        label = "Symbol";
// -----------------------------------------------------------------------------------------
// |  ALT |  \  |  &  |  @  |  ~  |  !  |   |     |     |     |     |     | BKSP |
// | CTRL |  :  |  {  |  [  |  (  |  #  |   |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  ;  |  }  |  ]  |  )  |  |  |   |     |     |     |     |     |      |
//                    |  ^  |  `  |  =  |   |     |     |     |
                        bindings = <
   &kp LALT   &kp BSLH  &kp AMPS &kp AT   &kp TILDE &kp EXCL     &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp COLON &kp LBRC &kp LBKT &kp LPAR  &kp HASH     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp SEMI  &kp RBRC &kp RBKT &kp RPAR  &kp PIPE     &none  &none     &none     &none    &none    &none
                               &kp CARET &kp GRAVE &kp EQUAL     &none  &none   &none
                        >;
                };
                
                function_layer {
                        label = "Funct";
// -----------------------------------------------------------------------------------------
// |  ALT | F12 | F7  | F8  | F9  |  SysRq  |     |     |     |     |     |     | BKSP |
// | CTRL | F11 | F4  | F5  | F6  |  ScrlLk |     |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT | F10 | F1  | F2  | F3  |  Pause  |     |     |     |     |     |     |      |
//                    | MENU|  SPC  |  TAB  |     |     |     |     |
                        bindings = <
   &kp LALT   &kp F12  &kp F7 &kp F8 &kp F9 &kp SYSREQ          &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp F11  &kp F4 &kp F5 &kp F6 &kp SLCK            &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp F10  &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK     &none  &none     &none     &none    &none    &none
                              &kp K_MENU &kp SPC &kp TAB        &none  &none   &none
                        >;
                };
                
                nav_layer {
                        label = "Nav";
// -----------------------------------------------------------------------------------------
// | BKSP |      |      |       |       |    |        |        | UNDO | CUT   | COPY  | PASTE | BKSP |
// |      | LGUI | LALT | LCTRL | LSHFT |    |  GAP   | CAPS   | LEFT | DOWN  | UP    | RIGHT |      |
// |      |      |      |       |       |    |        | INSERT | HOME | PG_UP | PG_DN | END   |      |
//                          |     |     |    |        | ENTER  | BKSP | DEL   |
                        bindings = <
   &kp BKSP &none    &none    &none     &none     &none     &none    &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp BSPC
   &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &kp CAPS &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &none
   &none    &none     &none    &none    &none     &none     &kp INS  &kp HOME   &kp PG_UP &kp PG_DN  &kp END     &none
                                      &none &none &none     &kp ENTER &kp BKSP &kp DEL
                        >;
                };
                
                media_layer {
                        label = "Media";
// -----------------------------------------------------------------------------------------
// | BKSP |      |      |       |       |    |        |    |    |    |    |    |    |
// |      | LGUI | LALT | LCTRL | LSHFT |    |  GAP   |    |    |    |    |    |    |
// |      |      |      |       |       |    |        |    |    |    |    |    |    |
//                          |     |     |    |        | VOL_UP   | MUTE | VOL_DN |
                        bindings = <
   &kp BKSP &none    &none    &none     &none     &none     &none &none &none &none &none &none
   &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &none &none &none &none &none &none
   &none    &none     &none    &none    &none     &none     &none &none &none &none &none &none
                                      &none &none &none     &kp K_VOL_UP &kp K_MUTE &kp K_VOL_DN
                        >;
                };
                
        };
};
