/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYMBOl 2
#define FUNC 3
#define NAV 4
#define MEDIA 5
#define GAMING 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Colemak";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L   |  U  |  Y  |  '  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |     |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | ESC | ENT | TAB |     | BSPC| SPC  | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G     &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
         &lt MEDIA ESC &lt NAV RET &kp TAB     &lt SYMBOL BSPC &lt NUM SPC &lt FUNC DEL
                        >;
                };
                
                number_layer {
                        label = "Number";
// -----------------------------------------------------------------------------------------
// |  TAB |  $  |  7  |  8  |  9  |  *  |     |     |     |     |     |     | BKSP |
// | CTRL |  /  |  4  |  5  |  6  |  -  |     |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  %  |  1  |  2  |  3  |  +  |     |     |     |     |     |     |      |
//                    | DOT |  0  |  =  |     |     |     |     |
                        bindings = <
   &kp TAB    &kp DLLR  &kp N7 &kp N8 &kp N9 &kp STAR      &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp PRCNT &kp N1 &kp N2 &kp N3 &kp PLUS      &none  &none     &none     &none    &none    &none
                              &kp DOT &kp N0 &kp EQUAL     &none  &none   &none
                        >;
                };
                
                symbol_layer {
                        label = "Symbol";
// -----------------------------------------------------------------------------------------
// |  TAB |  \  |  &  |  @  |  ~  |  !  |   |     |     |     |     |     | BKSP |
// | CTRL |  :  |  {  |  [  |  (  |  #  |   |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT |  ;  |  }  |  ]  |  )  |  |  |   |     |     |     |     |     |      |
//                    |  ^  |  `  |  =  |   |     |     |     |
                        bindings = <
   &kp TAB    &kp BSLH  &kp AMPS &kp AT   &kp TILDA &kp EXCL     &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp COLON &kp LBRC &kp LBKT &kp LPAR  &kp HASH     &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp SEMI  &kp RBRC &kp RBKT &kp RPAR  &kp PIPE     &none  &none     &none     &none    &none    &none
                               &kp CARET &kp GRAVE &kp EQUAL     &none  &none   &none
                        >;
                };
                
                function_layer {
                        label = "Funct";
// -----------------------------------------------------------------------------------------
// |  TAB | F12 | F7  | F8  | F9  |  SysRq  |     |     |     |     |     |     | BKSP |
// | CTRL | F11 | F4  | F5  | F6  |  ScrlLk |     |     |LSHFT|LCTRL| LALT| LGUI|      |
// | SHFT | F10 | F1  | F2  | F3  |  Pause  |     |     |     |     |     |     |      |
//                    | MENU|  SPC  |  TAB  |     |     |     |     |
                        bindings = <
   &kp TAB    &kp F12  &kp F7 &kp F8 &kp F9 &kp SYSREQ          &none  &none     &none     &none    &none    &kp BSPC
   &kp LCTRL  &kp F11  &kp F4 &kp F5 &kp F6 &kp SLCK            &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &kp LSHFT  &kp F10  &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK     &none  &none     &none     &none    &none    &none
                              &kp K_MENU &kp SPC &kp TAB        &none  &none   &none
                        >;
                };
                
                nav_layer {
                        label = "Nav";
// -----------------------------------------------------------------------------------------
// | BKSP |      |      |       |       |    |        |        | UNDO | CUT   | COPY  | PASTE | BKSP |
// |      | LGUI | LALT | LCTRL | LSHFT |    |  GAP   | CAPS   | LEFT | DOWN  | UP    | RIGHT |      |
// |      |      |      |       |       |    |        | INSERT | HOME | PG_UP | PG_DN | END   |      |
//                          |     |     |    |        | ENTER  | BKSP | DEL   |
                        bindings = <
   &kp BKSP &none    &none    &none     &none     &none     &none    &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp BSPC
   &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &kp CAPS &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &none
   &none    &none     &none    &none    &none     &none     &kp INS  &kp HOME   &kp PG_UP &kp PG_DN  &kp END     &none
                                      &none &none &none     &kp ENTER &kp BKSP &kp DEL
                        >;
                };
                
                media_layer {
                        label = "Media";
// -----------------------------------------------------------------------------------------
// | BKSP |      |      |       |       |    |        |    |    |    |    |    |    |
// |      | LGUI | LALT | LCTRL | LSHFT |    |  GAP   |    |    |    |    |    |    |
// |      |      |      |       |       |    |        |    |    |    |    |    |    |
//                          |     |     |    |        | VOL_UP   | MUTE | VOL_DN |
                        bindings = <
   &kp BKSP &none    &none    &none     &none     &none     &none &none &none &none &none &none
   &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &none &none &none &none &none &none
   &none    &none     &none    &none    &none     &none     &none &none &none &none &none &none
                                      &none &none &none     &kp K_VOL_UP &kp K_MUTE &kp K_VOL_Dn
                        >;
                };
        };
};
